# TraceContextExample

./: README.md  TraceContextExample.sln
src/ServiceA/: Program.cs  ServiceA.csproj  appsettings.json
src/ServiceA/Controllers/: FirstController.cs
src/ServiceA/Diagnostics/: HttpMessageHandlerActivityOvserver.cs  ParentContextPropagator.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Program.cs  ServiceB.csproj
src/ServiceB/Controllers/: SecondController.cs
src/ServiceB/Properties/: launchSettings.json
src/ServiceC/: Program.cs  ServiceC.csproj  appsettings.json
src/ServiceC/Controllers/: ThirdController.cs
src/ServiceC/Properties/: launchSettings.json
